<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../style.css">
    <script type="text/javascript" src="../global.js"></script>  <!-- instrcutions ask for type="module" but that causes error in console -->
</head>
<body>
    <!-- <nav>
        <a href="../index.html">Home</a> 
        <a href="../projects/index.html">Projects</a> 
        <a href="../contact/index.html">Contact</a> 
        <a href="../resume/index.html">Resume</a> 
        <a href="https://github.com/matildagaddi" target="_blank">Github</a> 
      </nav> -->
    <a class="h0">Matilda Gaddi</a>
    <h1>Projects</h1>
    
    <div class="projects">
        <article>
            <h2>Attack Power Outage Prediction</h2>
            <img src="../images/project1.png" alt="Preview of Power Outage Attack Project webpage" style="width: 300px; height: auto;">
            <a href="https://matildagaddi.github.io/power-outage-attacks/">Attack Power Outage Prediction</a>
            <p>https://matildagaddi.github.io/power-outage-attacks/</p>
        </article>
        <article>
            <h2>Tempore quibusdam saepe dolorum.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Ea tenetur repellat minima et eveniet totam rem, animi accusamus! Ipsum nesciunt repellat optio animi! Nostrum nemo id at, ipsum odit, ut deserunt sapiente esse optio adipisci molestiae temporibus sit.</p>
        </article>
        <article>
            <h2>Harum molestias ea placeat!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Sapiente ducimus excepturi vel totam eveniet, quod alias dolorum necessitatibus, deleniti cupiditate, aperiam laudantium qui fuga eius. Laudantium qui veritatis perspiciatis quos aliquam obcaecati voluptatibus, sint deserunt, minima a rem?</p>
        </article>
        <article>
            <h2>Rerum ducimus quo nesciunt.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Nesciunt repellat iure saepe dolorem nam, error, assumenda quis, placeat tempora consequatur fugit molestias? Illo hic dicta, optio maxime explicabo corporis? Minima tenetur odio blanditiis aperiam doloribus quaerat accusamus quam?</p>
        </article>
        <article>
            <h2>Cumque debitis aliquam ab?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Autem ex eum itaque! Sapiente inventore repellat repudiandae quam esse quae ad reprehenderit officiis vitae pariatur? Dolorem maxime eveniet dicta quia incidunt provident, doloribus, voluptate reiciendis veritatis ad ex. Totam.</p>
        </article>
        <article>
            <h2>Odio reprehenderit qui illo?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Perspiciatis in praesentium cum facilis a, quasi harum voluptatem. Omnis, neque praesentium odit officia, distinctio, alias eos voluptas rerum voluptate nemo ullam nesciunt accusamus obcaecati modi deleniti maiores iste provident.</p>
        </article>
        <article>
            <h2>Doloribus, ullam repellendus. Corporis.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Ratione assumenda tempore voluptatum necessitatibus dolor, repudiandae, dicta vel soluta exercitationem repellat reiciendis nulla adipisci. Quos sed eveniet rem. Provident tempora ex vitae iste quam omnis, atque quibusdam earum aperiam?</p>
        </article>
        <article>
            <h2>Incidunt perspiciatis quo corporis.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Officiis nihil voluptatum perferendis at sunt tempora rem ducimus soluta, nesciunt repellat placeat ipsam culpa similique repudiandae eius, delectus accusantium dolorem a minus nobis earum facere. Odio optio earum perspiciatis!</p>
        </article>
        <article>
            <h2>Dignissimos fugit tempora rem.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Nesciunt praesentium est alias libero voluptatibus itaque, temporibus aut maiores. Recusandae veritatis, optio ipsa natus ipsum illum dicta culpa, voluptas voluptate necessitatibus non! Sint molestiae voluptas itaque rerum unde libero?</p>
        </article>
        <article>
            <h2>Eius alias numquam veniam.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Numquam accusamus laudantium est nihil qui vero adipisci repellat. Ea officia doloribus molestiae neque mollitia ducimus animi. Accusantium iusto adipisci, debitis dignissimos quia perspiciatis ea officia. Blanditiis, unde. Architecto, nobis.</p>
        </article>
        <article>
            <h2>Fugit, nesciunt. Aperiam, et.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Voluptate a consequuntur impedit repellendus inventore sunt suscipit placeat, quia facere ad eum amet numquam fugiat hic reiciendis itaque vel dicta? Soluta cum voluptatibus ab. Optio quidem ducimus perspiciatis. Nesciunt.</p>
        </article>
        <article>
            <h2>Voluptatem provident consequatur omnis.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Suscipit alias expedita tempora quidem, aperiam amet voluptas repellendus in aut ipsum? Ratione sed similique nostrum quod molestiae facere consequuntur asperiores. Nesciunt esse, id consectetur sit fuga deserunt commodi nihil!</p>
        </article>
    </div>

</body>

</html>
